southafricanorth.api.cognitive.microsoft.com.url=https://southafricanorth.api.cognitive.microsoft.com/anomalydetector/v1.0/timeseries/entire/detect
api.anomaly.key=de5dc41011fe44caa7120886212344c2
server.port=8081