.09:31:35.371 INFO  sent-messages - gigaiot|ECONETZW|Sms(from=Sasai, to=263774222890, text=This is a test message by Victor 09.25.) 
.17:22:35.340 INFO  sent-messages - gigaiot|INFOWORX|Sms(from=263165, to=+27835261214, text=17.22 test message.) 
.17:28:07.444 INFO  sent-messages - gigaiot|INFOWORX|Sms(from=263165, to=+27835261214, text=17.28 test message.) 
.17:40:38.896 INFO  sent-messages - gigaiot|INFOWORX|Sms(from=263165, to=27835261214, text=17.40 test message.) 
.18:15:16.191 INFO  sent-messages - gigaiot|ECONETZW|Sms(from=263165, to=774222890, text=17.40 test message.) 
.18:16:25.199 INFO  sent-messages - gigaiot|ECONETZW|Sms(from=263165, to=+263774222890, text=18.15 test message.) 
.18:17:06.933 INFO  sent-messages - gigaiot|ECONETZW|Sms(from=263165, to=+263774222890, text=18.15 test message.) 
.18:17:49.396 INFO  sent-messages - gigaiot|ECONETZW|Sms(from=263165, to=+263774222890, text=18.15 test message.) 
.18:29:44.672 INFO  sent-messages - gigaiot|ECONETZW|Sms(from=263165, to=+263774222890, text=18.29 test message.) 
.18:34:08.741 INFO  sent-messages - gigaiot|ECONETZW|Sms(from=263165, to=+263774222890, text=18.34 test message.) 
.18:36:32.319 INFO  sent-messages - gigaiot|AWS|Sms(from=263165, to=+263774222890, text=18.36 test message.) 
.18:38:27.068 INFO  sent-messages - gigaiot|ECONETZW|Sms(from=263165, to=+263772584789, text=18.38 test message.) 
.18:38:54.386 INFO  sent-messages - gigaiot|AWS|Sms(from=263165, to=+263772584789, text=18.39 test message.) 
.18:40:41.670 INFO  sent-messages - gigaiot|INFOWORX|Sms(from=263165, to=+27835261214, text=18.39 test message.) 
.18:45:12.191 INFO  sent-messages - gigaiot|ECONETZW|Sms(from=263165, to=+263774222890, text=18.45 test message.) 
.18:45:27.811 INFO  sent-messages - gigaiot|AWS|Sms(from=263165, to=+263774222890, text=18.46 test message.) 
.18:48:09.966 INFO  sent-messages - gigaiot|ECONETZW|Sms(from=263165, to=+263774222890, text=18.48 test message.) 
.18:48:36.776 INFO  sent-messages - gigaiot|ECONETZW|Sms(from=263165, to=+263774222890, text=18.48 test message. 1) 
.18:48:59.309 INFO  sent-messages - gigaiot|AWS|Sms(from=263165, to=+263774222890, text=18.48 test message. 2) 
.18:59:03.538 INFO  sent-messages - gigaiot|INFOBIP|Sms(from=263165, to=+263719584789, text=18.59 test message. 2) 
.19:02:39.933 INFO  sent-messages - gigaiot|INFOBIP|Sms(from=Sasai, to=+263719584789, text=18.59 test message. 2) 
.19:09:40.366 INFO  sent-messages - gigaiot|INFOWORX|Sms(from=263165, to=+27835261214, text=19.09 test message.) 
.19:12:40.177 INFO  sent-messages - gigaiot|INFOBIP|Sms(from=263165, to=+27835261214, text=19.12 test message.) 
.19:20:41.519 INFO  sent-messages - gigaiot|AWS|Sms(from=Sasai, to=+263774222890, text=19.20 test message. 2) 
.19:27:36.516 INFO  sent-messages - gigaiot|INFOBIP|Sms(from=Test, to=++27680844433, text=19.27 test message.) 
.23:18:39.110 INFO  sent-messages - gigaiot|AWS|Sms(from=test, to=+67673951919, text=23.18 test message PG Retry 0) 
.23:34:54.699 INFO  sent-messages - gigaiot|AWS|Sms(from=test, to=+67673951919, text=23.18 test message PG Retry 0) 
.23:39:52.672 INFO  sent-messages - gigaiot|AWS|Sms(from=test, to=+67673951919, text=23.18 test message PG Retry 0) 
.23:42:24.144 INFO  sent-messages - gigaiot|INFOBIP|Sms(from=test, to=+67578266271, text=23.42 test message PG Retry 0) 
.23:49:12.772 INFO  sent-messages - gigaiot|AWS|Sms(from=test, to=+67673951919, text=23.42 test message PG Retry 0) 
.23:50:28.234 INFO  sent-messages - gigaiot|INFOBIP|Sms(from=test, to=+67673951919, text=23.42 test message PG Retry 0) 
.23:54:04.416 INFO  sent-messages - gigaiot|INFOBIP|Sms(from=263165, to=+67673951919, text=23.42 test message PG Retry 0) 
